{
  "name": "simple-rest-apis-nodejs-without-frameworks",
  "version": "1.0.0",
  "description": "simple-rest-apis-nodejs-without-frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvanhoa1701/simple-rest-apis-nodejs-without-frameworks.git"
  },
  "author": "hoangvanhoaprofile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangvanhoa1701/simple-rest-apis-nodejs-without-frameworks/issues"
  },
  "homepage": "https://github.com/hoangvanhoa1701/simple-rest-apis-nodejs-without-frameworks#readme"
}
